@font-face {
  font-family: "Cormorant-Regular";
  src: url("../font/Cormorant-Regular.ttf"); }
@font-face {
  font-family: "Cormorant-SemiBold";
  src: url("../font/Cormorant-SemiBold.ttf"); }
@font-face {
  font-family: "Cormorant-Bold";
  src: url("../font/Cormorant-Bold.ttf"); }
@font-face {
  font-family: "Poppins";
  src: url("../font/Poppins-Medium.ttf"); }

body{
  font-family: 'Cormorant-Regular';
  margin: 0;
}

.wrap{
  margin: 0;
  width: 100%;
  height: 100%;
}

.kiri{
  background-color: #D4C0AB;
  min-height: 100vh;
  width: 20%;
  float: left;
  margin: 0;
  list-style-type: none;
  font-family: 'Cormorant-Bold';
  font-size: 25px;
  position: fixed;
}

.kiri img{
  margin-top: 27px;
}

.kiri ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.kiri a{
  display: block;
  padding: 25px 0 25px 36px;
  color: black;
  text-decoration: none;
}

.kiri a:hover{
  background: #91683c2b;
}

.kiri .active{
  background: #E8DCD0;
}

.kanan{
  padding: 44px 73px 0 0;
}

.kanan img{
  margin-left: 2rem;
}

.judul{
  font-size: 50px;
  font-family: 'Cormorant-Bold';
  margin: 67px 0 0 396px;
}

.konten{
  width: auto;
  margin: 12px 36px 0 366px;
}

.grid-item {
  border: 1px solid;
  border-color: #E5E5E5;
  padding: 0;
  font-size: 20px;
  text-align: center;
}

.grid-item h5{
  font-size: 20px;
  font-family: 'Cormorant-SemiBold';
  margin: 0;
  padding: 6px;
  background-color: #C19E77;
}

/* Dashboard */
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0;
}

.grid-item2 {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  margin-right: 50px;
  width: max-content;
  box-shadow: 0 4px 10px rgb(0 0 0 / 25%);
  display: flex;
  gap: 65px;
}

.grid-item2 img{
  height: 50px;
  width: auto;
}

.jumlah{
  margin: 0;
  font-size: 30px;
}

.subtitle{
  margin: 0;
  font-size: 20px;
}

.data{
  display: flex;
}

.recent{
  margin: 12px 36px 0 366px;
  width: 50%;
  margin-top: 50px;
  padding: 10px 20px 10px 20px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 25%);
}

.view{
  margin: 0 40px 0 40px;
  display: flex;
  justify-content: space-between;
}

.view h2{
  margin: 0;
}

.view a{
  color: black;
  text-decoration: none;
  font-size: 15px;
  padding: 5px;
  margin: 0;
  width: auto;
  height: 22px;
  text-align: center;
  border: 1px solid #C19E77;
  border-radius: 5px;
}

.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0;
}

.grid-item3 {
  padding: 0;
  font-size: 20px;
  text-align: center;
}

.grid-item3 h5{
  font-size: 20px;
  font-family: 'Cormorant-SemiBold';
  margin: 0;
  padding: 6px;
}

.new{
  margin: 12px 36px 0 366px;
  width: 20%;
  margin: 50px 0 0 0;
  padding: 10px 20px 10px 20px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 25%);
}
.upload-slide{
  width: 20%;
  margin: 50px 0 0 330px;
  padding: 10px 20px 10px 20px;
}

.grid-container4 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0;
}

.grid-item4 {
  padding: 0;
  font-size: 20px;
  text-align: center;
}

.grid-item4 h5{
  font-size: 20px;
  font-family: 'Cormorant-SemiBold';
  margin: 0;
  padding: 6px;
}

.grid-item4 img{
  height: 30px;
  width: auto;
}

.konten-book{
  width: auto;
  margin: 12px 36px 0 366px;
}

.grid-container-book {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 0;
}

.grid-item-book {
  border: 1px solid;
  border-color: #E5E5E5;
  padding: 0;
  font-size: 20px;
  text-align: center;
}

.grid-item-book h5{
  font-size: 20px;
  font-family: 'Cormorant-SemiBold';
  margin: 0;
  padding: 6px;
  background-color: #C19E77;
}

.image-book{
  width: 100px;
  height: auto;
}

.pagination{
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  gap: 5px;
  justify-content: center;
}

.pagination a{
  display: block;
  padding: 25px 0 25px 36px;
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.page-link:hover{
  cursor: pointer;
  color: #91683C;
}

#notif {
  width: 50%;
  height: 50%;
  position: fixed;
  top: 100px;
  left: 350px;
  z-index: 9999;
  visibility: hidden;
}

.window {
  width: 400px;
  height: 300px;
  background: #D4C0AB;
  border-radius: 20px;
  position: relative;
  padding: 10px;
  text-align: left;
  margin: 15% auto;
}

.window h2 {
  margin: 30px 0 0 0;
}

.close-button {
  width: 10%;
  height: 10%;
  line-height: 23px;
  background: #91683C;
  border-radius: 20%;
  border: 3px solid #fff;
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: none;
  position: absolute;
  top: -10px;
  right: -10px;
} 

#popup:target {
  visibility: visible;
}

.grid-container-slide {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  padding: 0;   
}